\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ネットワークを構成する2つの基本要素}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LAN，MAN，WANの正式名称と適用領域}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ネットワークの各種トポロジー}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 各種トポロジ}}{2}}
\newlabel{topology}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}メッシュ網，スター網，リング網におけるノード数と伝送路数の関係}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}経路切替え型ネットワークと媒体共有型ネットワークの相違点および具体例}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ネットワークの形態間の相違点および具体例}}{2}}
\newlabel{difference}{{5.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}電話ネットワークにおいて2線式および4線式通信路の違いと使い分けられている理由}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}呼量[単位:アーラン(Erlang)]の算出法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}回線交換方式とパケット交換方式の原理および前者に比べた時の後者の長所・短所}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}データ通信ネットワークにおける集中型と分散型の違いと特徴}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}OSI参照モデルの各層の名称}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}媒体共有型ネットワークを分類したときの3つの形式とそれぞれの特徴}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ランダムアクセス型のプロトコルであるALOHAにおいて，トラヒックとスループットをそれぞれ横軸と縦軸で表したときに得られるカーブの形(略図)そのような形になる定性的理由}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ランダムアクセス型のプロトコルであるCSMAの送信アルゴリズムがALOHAから改良されている点およびその効果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}CSMA/CDの送信制御アルゴリズム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}MACアドレスとは}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}FDDIにおける信号制御用フレームの名称と信号制御アルゴリズム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {17}FDDIでのネットワーク障害復旧のための手法(略図)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {18}ATM方式でのセルおよびその中のペイロード部分のサイズ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {19}ATMセルのペイロード長を国際標準化で決める際2つの分野から出された相反する要求}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {20}符号誤り制御における垂直・水平パリティ方式の原理．垂直パリティ方式と比べたときの改良点}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {21}CRC符号の求め方}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {22}ハミング距離と符号誤り検出，符号誤り訂正の関係}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {23}畳み込み符号とビタビ復号アルゴリズムの概要}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {24}TCP/IP階層モデルとOSI参照モデルの対応関係}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {25}TCPおよびIPの正式名称とそれぞれの役割}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {26}IPアドレスおよびサブネットマスク}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {27}IPv6のねらい}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {28}(サブ)ネットワークアドレスとブルードキャストアドレス}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {29}グローバルIPアドレスとプライベートIPアドレスの意味と，それらが使い分けられている理由}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {30}ルーティングテーブルを用いたルータの動作}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {31}ARPおよびDNSの役割}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {32}ドメイン名，IPアドレス，MACアドレスについて，それぞれの意味・目的および相互の変換手法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {33}コネクション型通信とコネクションレス通信の違い}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {34}IP電話サーバの役割}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {35}携帯電話システムにおけるホームメモリの役割}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {36}携帯電話システムにおけるセルサイズの大小と利点・問題点}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {37}ハンドオーバとは}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {38}ISM帯とは}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {39}無線LANにおけるインフラモードとアドホックモードの違い}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {40}隠れ端末問題およびさらされ端末問題とは(略図)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {41}隠れ端末問題およびさらされ端末問題を解決するための手法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {42}リアクティブ型ルーティングの手法(略図)}{3}}
