\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ネットワークを構成する2つの基本要素}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LAN，MAN，WANの正式名称と適用領域}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ネットワークの各種トポロジー}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 各種トポロジ}}{2}}
\newlabel{topology}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}メッシュ網，スター網，リング網におけるノード数と伝送路数の関係}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}経路切替え型ネットワークと媒体共有型ネットワークの相違点および具体例}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ネットワークの形態間の相違点および具体例}}{2}}
\newlabel{difference}{{5.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}電話ネットワークにおいて2線式および4線式通信路の違いと使い分けられている理由}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}}{3}}
